import { type FC } from "react";

export const MainPage: FC = () => {
  return (
    <>
      <div>Страница, доступная для неавторизованного пользователя</div>
      <div>Для возможности перехода на другие страницы "авторизируйтесь" с помощью кнопок выше</div>
    </>
  );
};
